MyPerfectCalculator/MyPerfectCalculator/MainWindow.xaml

<Window x:Class="MyPerfectCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPerfectCalculator"
        mc:Ignorable="d"
        Title="MyPerfectCalculator" Height="646" Width="536">
    <Grid Height="574" RenderTransformOrigin="0.539,0.961">
        <Button x:Name="ButtonMultiply" Content="x" HorizontalAlignment="Left" Height="60" Margin="332,165,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="ButtonSubstraction" Content="-" HorizontalAlignment="Left" Height="60" Margin="332,243,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="ButtonAdd" Content="+" HorizontalAlignment="Left" Height="60" Margin="332,319,0,0" VerticalAlignment="Top" Width="60" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonNine" Content="9" HorizontalAlignment="Center" Height="60" Margin="0,165,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="ButtonEight" Content="8" HorizontalAlignment="Left" Height="60" Margin="144,165,0,0" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="Buttonsix" Content="6" HorizontalAlignment="Center" Height="58" Margin="0,243,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="ButtonFive" Content="5" HorizontalAlignment="Left" Height="58" Margin="144,243,0,0" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="ButtonThree" Content="3" HorizontalAlignment="Center" Height="60" Margin="0,319,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="ButtonTwo" Content="2" HorizontalAlignment="Left" Height="60" Margin="144,319,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="ButtonSeven" Content="7" HorizontalAlignment="Left" Height="60" Margin="51,165,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="ButtonFour" Content="4" HorizontalAlignment="Left" Height="58" Margin="51,243,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="ButtonOne" Content="1" HorizontalAlignment="Left" Height="60" Margin="51,319,0,0" VerticalAlignment="Top" Width="60" Click="ButtonOne_Click"/>
        <Button x:Name="ButtonEqual" Content="=" HorizontalAlignment="Left" Height="60" Margin="332,406,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="ButtonPoint" Content="." HorizontalAlignment="Center" Height="60" Margin="0,406,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Button" HorizontalAlignment="Right" Height="44" Margin="0,406,596,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="+/-" HorizontalAlignment="Left" Height="60" Margin="51,406,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="ButtonZero" Content="0" HorizontalAlignment="Left" Height="60" Margin="144,406,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="ButtonDivision" Content="/" HorizontalAlignment="Left" Height="60" Margin="332,89,0,0" VerticalAlignment="Top" Width="60" Click="ButtonDivision_Click"/>
        <Button Content="Button" HorizontalAlignment="Center" Height="60" Margin="0,89,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="60" Margin="144,89,0,0" VerticalAlignment="Top" Width="61"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="60" Margin="51,89,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
        <TextBox x:Name="OperandDisplay" HorizontalAlignment="Left" Height="30" Margin="51,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="OperatorDisplay" HorizontalAlignment="Left" Height="30" Margin="332,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="DisplayBox" HorizontalAlignment="Left" Height="39" Margin="51,45,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>

    </Grid>
</Window>
