MyCalculator/MyCalculator/MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="MyCalculator" HorizontalAlignment="Stretch" Width="302" VerticalAlignment="Stretch" Height="272" FlowDirection="LeftToRight">
    <Grid Height="274" Background="#FF8824DC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="792*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FirstNumInput" HorizontalAlignment="Left" Height="60" Margin="20,46,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Column="2">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="SecondNumInput" HorizontalAlignment="Left" Height="60" Margin="214,46,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="DisplayBox" HorizontalAlignment="Center" Height="60" Margin="0,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="AddButton" Content="+" HorizontalAlignment="Left" Height="60" Margin="114,46,0,0" VerticalAlignment="Top" Width="60" Grid.Column="2" Click="AddButton_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
